a	0.079 
am	0.079 
and	0.079 
are	0.079 
aboard	0.079 
about	0.079 
above	0.079 
across	0.079 
after	0.079 
against	0.079 
along	0.079 
always	0.079 
amid	0.079 
among	0.079 
anti	0.079 
around	0.079 
as	0.079 
at	0.079 
before	0.079 
behind	0.079 
below	0.079 
beneath	0.079 
beside	0.079 
besides	0.079 
between	0.079 
beyond	0.079 
but	0.079 
by	0.079 
concerning	0.079 
considering	0.079 
despite	0.079 
down	0.079 
during	0.079 
except	0.079 
excepting	0.079 
excluding	0.079 
following	0.079 
for	0.079 
from	0.079 
however	0.079 
in	0.079 
is	0.079 
it	0.079 
i	0.079 
inside	0.079 
into	0.079 
like	0.079 
minus	0.079 
me	0.079 
my	0.079 
near	0.079 
of	0.079 
off	0.079 
on	0.079 
onto	0.079 
opposite	0.079 
outside	0.079 
over	0.079 
past	0.079 
per	0.079 
plus	0.079 
regarding	0.079 
round	0.079 
save	0.079 
since	0.079 
seem	0.079 
than	0.079 
through	0.079 
too	0.079
to	0.079 
the	0.079 
this	0.079 
that	0.079 
those	0.079 
these	0.079 
toward	0.079 
towards	0.079 
under	0.079 
underneath	0.079 
unlike	0.079 
until	0.079 
up	0.079 
upon	0.079 
versus	0.079 
via	0.079 
was	0.079 
what	0.079 
why	0.079 
with	0.079 
within	0.079 
without	0.079 
which	0.079 
whose	0.079 
you	0.079 
your	0.079